
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accessing DC2 data in PostgreSQL at NERSC part 2 &#8212; LSST DESC DC2 Analysis</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/postgres_object_2';</script>
    <link rel="canonical" href="https://lsstdesc.github.io/DC2-analysis/tutorials/postgres_object_2.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Accessing DC2 truth and simulated observations data in PostgreSQL at NERSC" href="postgres_truth.html" />
    <link rel="prev" title="Accessing DC2 data in PostgreSQL at NERSC" href="postgres_object_1_intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="LSST DESC DC2 Analysis - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="LSST DESC DC2 Analysis - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    DC2-analysis
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="README.html">DC2 Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="dia_sn_vs_truth.html">DIA Analysis: Supernovae from the Run 1.2p Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="dia_source_object_stamp.html">DIA Analysis: Source, Object, and Postage Stamps for Run 1.2p Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm_butler_lensing_cuts.html">Accessing the Coadd data using the Data Butler</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm_butler_postage_stamps.html">DC2: Generate Postage Stamps for set of RA, Dec coordinates</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm_butler_postage_stamps_for_object_catalogs.html">DC2: Generate Postage Stamps (Cutouts) for objects in the Object Catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dm_butler_skymap.html">Plotting the DC2 Run2.1i skyMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="extragalactic_gcr_cluster_colors.html">Plotting Galaxy Cluster Member Colors in Extragalactic Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extragalactic_gcr_cluster_members.html">Plotting Positions of Galaxy Cluster Members in Extragalactic Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extragalactic_gcr_hod.html">Halo Occupation Distribution from extragalactic catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extragalactic_gcr_mass_relations.html">Extragalactic catalogs: mass relations</a></li>
<li class="toctree-l1"><a class="reference internal" href="extragalactic_gcr_photoz_catalogs.html">cosmoDC2 extragalactic catalog photometric redshifts</a></li>

<li class="toctree-l1"><a class="reference internal" href="extragalactic_gcr_redshift_dist.html">Plot N versus z Distributions in the extragalactic catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="extragalactic_halo_quantities.html">Investigating Halo Quantities in the Skysim and CosmoDC2 Extragalactic Catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching_fof.html">Match truth and object catalogs for DC2 Run 2.2i</a></li>
<li class="toctree-l1"><a class="reference internal" href="matching_stack.html">Using the LSST Stack tools to do positional matching on coadd and src catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_gcr_1_intro.html">DC2 Object Catalog Run2.2i GCR tutorial – Part I: GCR access</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_gcr_2_lensing_cuts.html">DC2 Object Catalog Run2.2i GCR tutorial – Part II: Lensing Cuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_gcr_3_challenges.html">DC2 Object Catalog Run2.2i GCR tutorial – Part III: Guided Challenges</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_gcr_4_photoz.html">DC2 Object Catalog Run2.2i GCR tutorial – Part IV: accessing photo-z</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_pandas_stellar_locus.html">Looking at the “Object Catalogs”: merged tract-patch catalogs in DC2 Run 1.1p</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_per_visit_postage_stamp.html">DC2 Retrieve Visit-Level Forced Src Photometry and Postage Stamps from Object Catalog.</a></li>

<li class="toctree-l1"><a class="reference internal" href="object_spark_1_intro.html">DC2 object Run1.1p Apache Spark tutorial – Part I: Apache Spark access</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgres_forcedsource.html">Accessing DC2 forced source data in PostgreSQL at NERSC</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgres_object_1_intro.html">Accessing DC2 data in PostgreSQL at NERSC</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Accessing DC2 data in PostgreSQL at NERSC part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgres_truth.html">Accessing DC2 truth and simulated observations data in PostgreSQL at NERSC</a></li>
<li class="toctree-l1"><a class="reference internal" href="truth_gcr_intro.html">Accessing Truth Catalog Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="truth_gcr_variables.html">Accessing variable and transient objects in the truth catalog</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Validation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../validation/DC2_calexp_src_validation_1p2.html">Validation tests for DC2 1.2i/p single visit catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/Run_1.2p_PSF_tests.html">Validation tests on DC2 <code class="docutils literal notranslate"><span class="pre">calexps</span></code> and <code class="docutils literal notranslate"><span class="pre">src</span></code> catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/validate_dc2_object_table.html">Inspection of DC2 Object Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/validate_dc2_run2.1i_object_table.html">Inspection of DC2 Run 2.1i Object Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../validation/validate_dc2_run2.2i_object_table.html">Inspection of DC2 Run 2.2i DR6 Object Table</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/LSSTDESC/DC2-analysis/issues/new?title=Issue%20on%20page%20%2Ftutorials/postgres_object_2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button"
   title="Open an issue"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/postgres_object_2.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Accessing DC2 data in PostgreSQL at NERSC part 2</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-data">Finding Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-datasets">Finding Datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-on-native-quantities">Querying on Native Quantities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjustments-for-larger-datasets">Adjustments for Larger Datasets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-defined-functions-udfs">User-defined Functions (UDFs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restricting-by-tract-or-patch">Restricting by tract or patch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#area-searches">Area Searches</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cone-search">Cone search</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#box-search">Box search</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="accessing-dc2-data-in-postgresql-at-nersc-part-2">
<h1>Accessing DC2 data in PostgreSQL at NERSC part 2<a class="headerlink" href="#accessing-dc2-data-in-postgresql-at-nersc-part-2" title="Link to this heading">#</a></h1>
<p>Owner: <strong>Joanne Bogart <a class="reference external" href="https://github.com/LSSTDESC/DC2-analysis/issues/new?body=&#64;jrbogart">&#64;jrbogart</a></strong><br />
Last Verified to Run: <strong>2020-08-03</strong></p>
<p>This notebook introduces some additional features of the PostgreSQL database at NERSC.</p>
<p><strong>Learning objectives</strong>:</p>
<p>After going through this notebook, you should be able to:</p>
<ol class="arabic simple">
<li><p>Discover which object catalogs are available</p></li>
<li><p>Query on native quantities in those catalogs</p></li>
<li><p>Make use of custom functions, in particular for area searches</p></li>
</ol>
<p><strong>Logistics</strong>: This notebook is intended to be run through the JupyterHub NERSC interface available here: <a class="reference external" href="https://jupyter-dev.nersc.gov">https://jupyter-dev.nersc.gov</a>. To setup your NERSC environment, please follow the instructions available here: <a class="reference external" href="https://confluence.slac.stanford.edu/display/LSSTDESC/Using+Jupyter-dev+at+NERSC">https://confluence.slac.stanford.edu/display/LSSTDESC/Using+Jupyter-dev+at+NERSC</a></p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h2>
<p>Please see the first notebook in this series for instructions on how to gain access to the database.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">psycopg2</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="o">%</span><span class="k">matplotlib</span> inline 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
</div>
<p>Make the db connection</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dbname</span> <span class="o">=</span> <span class="s1">&#39;desc_dc2_drp&#39;</span>
<span class="n">dbuser</span> <span class="o">=</span> <span class="s1">&#39;desc_dc2_drp_user&#39;</span>
<span class="n">dbhost</span> <span class="o">=</span> <span class="s1">&#39;nerscdb03.nersc.gov&#39;</span>
<span class="n">dbconfig</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;dbname&#39;</span> <span class="p">:</span> <span class="n">dbname</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span> <span class="p">:</span> <span class="n">dbuser</span><span class="p">,</span> <span class="s1">&#39;host&#39;</span> <span class="p">:</span> <span class="n">dbhost</span><span class="p">}</span>
<span class="n">dbconn</span> <span class="o">=</span> <span class="n">psycopg2</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">dbconfig</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="finding-data">
<h2>Finding Data<a class="headerlink" href="#finding-data" title="Link to this heading">#</a></h2>
<p>Tables for the Run1.2i data as well as a view to make dpdd quantities more easily accessible are in the <code class="docutils literal notranslate"><span class="pre">schema</span></code> (acts like a namespace) <code class="docutils literal notranslate"><span class="pre">run12i</span></code>.  To reference, say, a table called <code class="docutils literal notranslate"><span class="pre">position</span></code> for Run1.2i use <code class="docutils literal notranslate"><span class="pre">run12i.position</span></code>.</p>
<section id="finding-datasets">
<h3>Finding Datasets<a class="headerlink" href="#finding-datasets" title="Link to this heading">#</a></h3>
<p>To find out which datasets are available and by what schema names, query the table <code class="docutils literal notranslate"><span class="pre">run_provenance</span></code>. It’s in a special schema known as <code class="docutils literal notranslate"><span class="pre">public</span></code> which does not normally need to be specified.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;schema_name&#39;</span><span class="p">,</span> <span class="s1">&#39;run_designation&#39;</span><span class="p">,</span><span class="s1">&#39;simulation_program&#39;</span><span class="p">,</span> <span class="s1">&#39;db_ingest&#39;</span><span class="p">,</span> <span class="s1">&#39;remarks&#39;</span><span class="p">]</span>
<span class="n">hdrs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;schema_name&#39;</span><span class="p">,</span> <span class="s1">&#39;run_desig&#39;</span><span class="p">,</span> <span class="s1">&#39;sim_prog&#39;</span><span class="p">,</span><span class="s1">&#39;db_ingest&#39;</span><span class="p">,</span> <span class="s1">&#39;remarks&#39;</span><span class="p">]</span>
<span class="c1"># Additional columns in run_provenance store software and input data versions</span>
<span class="n">prov_query</span> <span class="o">=</span> <span class="s1">&#39;SELECT &#39;</span>  <span class="o">+</span> <span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cols</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; from run_provenance&#39;</span>
<span class="k">with</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">prov_query</span><span class="p">)</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="si">{0!s:14}</span><span class="s1"> </span><span class="si">{1!s:10}</span><span class="s1"> </span><span class="si">{2!s:9}</span><span class="s1"> </span><span class="si">{3!s:15}</span><span class="s1"> </span><span class="si">{4!s}</span><span class="s1">&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">hdrs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">hdrs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">hdrs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">hdrs</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">hdrs</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">record</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">record</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">record</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">record</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<p>Normally only datasets where the <code class="docutils literal notranslate"><span class="pre">db_ingest</span></code> field contains ‘complete’ are of interest</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Pick one of the supported datasets</span>
<span class="n">schema</span> <span class="o">=</span> <span class="s1">&#39;run12p_v4&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="querying-on-native-quantities">
<h3>Querying on Native Quantities<a class="headerlink" href="#querying-on-native-quantities" title="Link to this heading">#</a></h3>
<p>Unlike DPDD quantities (all in a single view), native quantities are split across several tables. The first notebook in the PostgreSQL collection shows how to find out which tables belong to a schema and what columns a table has. Alternatively, if you know the column names you want, you can query for the table name.  The following looks for the table containing <code class="docutils literal notranslate"><span class="pre">ext_shapeHSM_HsmShapeRegauss_resolution</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">column</span> <span class="o">=</span> <span class="s1">&#39;ext_shapehsm_hsmshaperegauss_flag&#39;</span>
<span class="n">find_table_query</span> <span class="o">=</span> <span class="s2">&quot;select table_name from information_schema.columns where table_schema=&#39;</span><span class="si">{}</span><span class="s2">&#39; and column_name=&#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span>
<span class="n">find_table_query</span> <span class="o">=</span> <span class="n">find_table_query</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">schema</span><span class="p">,</span> <span class="n">column</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">find_table_query</span><span class="p">)</span>
<span class="k">with</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="n">cursor</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">find_table_query</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>There is some necessary fussiness here:</p>
<ul class="simple">
<li><p>Note <code class="docutils literal notranslate"><span class="pre">ext_shapeHSM_HsmShapeRegauss_flag</span></code> has been transformed to all lower-case in the query. This is required when querying information_schema, where this string is a <strong>value</strong> in the database (not a column name).</p></li>
<li><p>In the query single quotes are used around literals like <code class="docutils literal notranslate"><span class="pre">run12p_v4</span></code>. Double quotes won’t work.</p></li>
</ul>
<p>Now suppose we wanted to combine a cut on this quantity, in table dpdd_ref, with cuts on DPDD quantities like <code class="docutils literal notranslate"><span class="pre">clean</span></code>.  Then the query has to be made on a join of these two tables, where we specify that the value of dpdd_ref.object_id = dpdd.objectid. This causes the corresponding rows from each table (or view) to be treated as if they were assembled into one long row. Here is a simple query showing how this is done. A more realistic one would have more conditions in the <code class="docutils literal notranslate"><span class="pre">where</span></code> clause and might join more than two tables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="s1">&#39;run12i&#39;</span>
<span class="n">join_query</span> <span class="o">=</span> <span class="s1">&#39;select count(object_id) from </span><span class="si">{schema}</span><span class="s1">.dpdd join </span><span class="si">{schema}</span><span class="s1">.dpdd_ref &#39;</span>
<span class="n">join_query</span> <span class="o">+=</span> <span class="s1">&#39;on </span><span class="si">{schema}</span><span class="s1">.dpdd_ref.object_id = </span><span class="si">{schema}</span><span class="s1">.dpdd.objectid&#39;</span>
<span class="n">join_query</span> <span class="o">=</span> <span class="n">join_query</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">())</span>
<span class="n">where</span> <span class="o">=</span> <span class="s2">&quot; where (ext_shapeHSM_HSmShapeRegauss_flag = &#39;f&#39;) and clean&quot;</span>
<span class="n">join_query</span> <span class="o">+=</span> <span class="n">where</span>
<span class="nb">print</span><span class="p">(</span><span class="n">join_query</span><span class="p">)</span>                <span class="c1"># confirm the query looks reasonable</span>
<span class="k">with</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="o">%</span><span class="k">time</span> cursor.execute(join_query)
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="adjustments-for-larger-datasets">
<h3>Adjustments for Larger Datasets<a class="headerlink" href="#adjustments-for-larger-datasets" title="Link to this heading">#</a></h3>
<p>In the above query I switched to a different, significantly smaller dataset (2.8 million objects rather than 13.7 million).  For the much larger 2.1i_dr1b_v1 (over 78 million objects) we have to pay some attention to performance.
The dpdd view is formed from a join of 3 tables. <strong>dpdd_ref</strong> is one of them, so in the above query that table is joined to itself, increasing the resources needed to make the query unnecessarily.  It’s more efficient to just get all quantities from a join of tables only, but the dpdd view is more than just the result of a join with some of the columns renamed.  <code class="docutils literal notranslate"><span class="pre">clean</span></code> is formed by doing logical operations on several native-quantity flags. Starting with run 2.1i_dr1b_v1 it can be expressed as <code class="docutils literal notranslate"><span class="pre">good</span> <span class="pre">and</span> <span class="pre">not</span> <span class="pre">deblend_skipped</span></code> where both <code class="docutils literal notranslate"><span class="pre">good</span></code> and <code class="docutils literal notranslate"><span class="pre">deblend_skipped</span></code> are columns in <strong>dpdd_ref</strong>. (In earlier runs, <code class="docutils literal notranslate"><span class="pre">good</span></code> existed only in the dpdd view as the result of logical operations on several native-quantity flags).  We also have to exclude non-primary objects, as the dpdd view does.  The flag <code class="docutils literal notranslate"><span class="pre">detect_isprimary</span></code> is in the <strong>position</strong> table. The query for run 2.1i_dr1b_v1 can be written as shown in the next cell. Skip it if you’re in a hurry; even with these techniques it still takes about 13 minutes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="s1">&#39;run21i_dr1b_v1&#39;</span>
<span class="n">join_query</span> <span class="o">=</span> <span class="s1">&#39;select count(position.object_id) from </span><span class="si">{schema}</span><span class="s1">.position left join </span><span class="si">{schema}</span><span class="s1">.dpdd_ref &#39;</span>
<span class="n">join_query</span> <span class="o">+=</span> <span class="s1">&#39;on </span><span class="si">{schema}</span><span class="s1">.position.object_id = </span><span class="si">{schema}</span><span class="s1">.dpdd_ref.object_id&#39;</span>
<span class="n">join_query</span> <span class="o">=</span> <span class="n">join_query</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">())</span>
<span class="n">where</span> <span class="o">=</span> <span class="s2">&quot; where detect_isprimary and good and (not deblend_skipped) and (ext_shapeHSM_HSmShapeRegauss_flag = &#39;f&#39;)&quot;</span>
<span class="n">join_query</span> <span class="o">+=</span> <span class="n">where</span>
<span class="nb">print</span><span class="p">(</span><span class="n">join_query</span><span class="p">)</span>                <span class="c1"># confirm the query looks reasonable</span>
<span class="k">with</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="o">%</span><span class="k">time</span> cursor.execute(join_query)
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>In all such joins, <strong>position</strong> should be the first table in the join and left joins should be used, as in the example. This will in general result in better performance since it forces the join(s) to be done in the order specified. All tables are indexed on <code class="docutils literal notranslate"><span class="pre">object_id</span></code>. Only the <strong>position</strong> table has additional indexes (on <code class="docutils literal notranslate"><span class="pre">detect_isprimary</span></code> and on <code class="docutils literal notranslate"><span class="pre">coord</span></code>, a special column used in area searches).</p>
</section>
</section>
<section id="user-defined-functions-udfs">
<h2>User-defined Functions (UDFs)<a class="headerlink" href="#user-defined-functions-udfs" title="Link to this heading">#</a></h2>
<p>Many math functions from the c library have been wrapped and incorporated in an extension module installed in the database. They have their normal c library names with the prefix c_. Functions with a floating point argument or return value usually have two versions, such as c_log (double precision natural logarithm) and c_logf (single precision). They can be incorporated in queries as in this example using the command-line interface program psql:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">desc_dc2_drp</span><span class="o">=&gt;</span> <span class="n">select</span> <span class="n">c_asin</span><span class="p">(</span><span class="mf">1.0</span><span class="p">);</span>

     <span class="n">c_asin</span>
<span class="o">-----------------</span>
 <span class="mf">1.5707963267949</span>
</pre></div>
</div>
<p>There are also functions specially crafted for HSC or LSST catalogs with suggestive names like <code class="docutils literal notranslate"><span class="pre">patch_contains</span></code>, <code class="docutils literal notranslate"><span class="pre">tract_from_object_id</span></code> (used in q3 in the first notebook of this series), <code class="docutils literal notranslate"><span class="pre">sky_to_pixel</span></code>,..</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">desc_dc2_drp</span><span class="o">=&gt;</span> <span class="n">select</span> <span class="n">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">run12i.dpdd</span> <span class="n">where</span> <span class="n">tractsearch</span><span class="p">(</span><span class="n">objectId</span><span class="p">,</span> <span class="mi">5063</span><span class="p">);</span>
 <span class="n">count</span>
<span class="o">--------</span>
 <span class="mi">233982</span>
<span class="p">(</span><span class="mi">1</span> <span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
<section id="restricting-by-tract-or-patch">
<h3>Restricting by tract or patch<a class="headerlink" href="#restricting-by-tract-or-patch" title="Link to this heading">#</a></h3>
<p>Let’s try the last query from the previous section restriced to tract 3446 (picked at random), which has about 570,000 objects.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="s1">&#39;run21i_dr1b_v1&#39;</span>
<span class="n">join_query</span> <span class="o">=</span> <span class="s1">&#39;select count(position.object_id) from </span><span class="si">{schema}</span><span class="s1">.position left join </span><span class="si">{schema}</span><span class="s1">.dpdd_ref &#39;</span>
<span class="n">join_query</span> <span class="o">+=</span> <span class="s1">&#39;on </span><span class="si">{schema}</span><span class="s1">.position.object_id = </span><span class="si">{schema}</span><span class="s1">.dpdd_ref.object_id&#39;</span>
<span class="n">join_query</span> <span class="o">=</span> <span class="n">join_query</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">())</span>
<span class="n">where</span> <span class="o">=</span> <span class="s2">&quot; where detect_isprimary and tractsearch(position.object_id, 3446) and  &quot;</span>
<span class="n">where</span> <span class="o">+=</span> <span class="s2">&quot;good and (not deblend_skipped) and (ext_shapeHSM_HSmShapeRegauss_flag = &#39;f&#39;)&quot;</span>
<span class="n">join_query</span> <span class="o">+=</span> <span class="n">where</span>
<span class="nb">print</span><span class="p">(</span><span class="n">join_query</span><span class="p">)</span>                <span class="c1"># confirm the query looks reasonable</span>
<span class="k">with</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="o">%</span><span class="k">time</span> cursor.execute(join_query)
    <span class="k">for</span> <span class="n">record</span> <span class="ow">in</span> <span class="n">cursor</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">record</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Tract 3446 has about 1/136 of the objects in the run21i_dr1b_v1 dataset. The elapsed time for the tract query is less than 1/136 of the time taken by the original query. It pays to restrict queries to a tract when possible, even if it means issuing the same query for several tracts.</p>
</section>
<section id="area-searches">
<h3>Area Searches<a class="headerlink" href="#area-searches" title="Link to this heading">#</a></h3>
<p>The  <strong>dpdd</strong> view has one extra column, <code class="docutils literal notranslate"><span class="pre">coord</span></code>, which is not formally a DPDD quantity. <code class="docutils literal notranslate"><span class="pre">coord</span></code> is an alternate way (other than <code class="docutils literal notranslate"><span class="pre">ra</span></code> and <code class="docutils literal notranslate"><span class="pre">dec</span></code>) to express location.  A <code class="docutils literal notranslate"><span class="pre">coord</span></code> value is a triple of doubles representing a position on a sphere in units of arcseconds. This column is indexed, which can make certain calculations faster. In particular, using the functions <code class="docutils literal notranslate"><span class="pre">conesearch</span></code> and <code class="docutils literal notranslate"><span class="pre">boxsearch</span></code> (which take a <code class="docutils literal notranslate"><span class="pre">coord</span></code> as input) rather than starting with <code class="docutils literal notranslate"><span class="pre">ra</span></code> and <code class="docutils literal notranslate"><span class="pre">dec</span></code> makes queries much faster.  There are also functions to translate between <code class="docutils literal notranslate"><span class="pre">coord</span></code> and <code class="docutils literal notranslate"><span class="pre">(ra,</span> <span class="pre">dec)</span></code>.</p>
<section id="cone-search">
<h4>Cone search<a class="headerlink" href="#cone-search" title="Link to this heading">#</a></h4>
<p>Find all stars satisfying quality cuts within a fixed radius of a particular coordinate.  The function <code class="docutils literal notranslate"><span class="pre">coneSearch</span></code> returns true if <code class="docutils literal notranslate"><span class="pre">coord</span></code> is within the cone centered at (ra, dec) of the specified radius, measured in arcseconds.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">schema</span> <span class="o">=</span> <span class="s1">&#39;run21i_dr1b_v1&#39;</span>
<span class="n">band</span> <span class="o">=</span> <span class="s1">&#39;i&#39;</span>
<span class="n">mag_col</span> <span class="o">=</span> <span class="s1">&#39;mag_&#39;</span> <span class="o">+</span> <span class="n">band</span>
<span class="n">min_SNR</span> <span class="o">=</span> <span class="mi">25</span>   
<span class="n">max_err</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">min_SNR</span>
<span class="n">pop</span> <span class="o">=</span> <span class="s1">&#39;Stars&#39;</span>
<span class="n">ra</span> <span class="o">=</span> <span class="mf">54.5</span>
<span class="n">decl</span> <span class="o">=</span> <span class="o">-</span><span class="mf">31.4</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mf">240.0</span>
<span class="n">where</span> <span class="o">=</span> <span class="s1">&#39; where (magerr_</span><span class="si">{band}</span><span class="s1"> &lt; </span><span class="si">{max_err}</span><span class="s1">) and clean and (extendedness &lt; 1.0) and coneSearch(coord, </span><span class="si">{ra}</span><span class="s1">, </span><span class="si">{decl}</span><span class="s1">, </span><span class="si">{radius}</span><span class="s1">)&#39;</span>
<span class="n">qcone</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SELECT ra, dec, mag_</span><span class="si">{band}</span><span class="s1"> from </span><span class="si">{schema}</span><span class="s1">.dpdd &#39;</span> <span class="o">+</span> <span class="n">where</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qcone</span><span class="p">)</span>
<span class="k">with</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="o">%</span><span class="k">time</span> cursor.execute(qcone)
    <span class="n">records</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="n">nObj</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> objects found &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nObj</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cmags</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">records</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ra&#39;</span><span class="p">,</span> <span class="s1">&#39;dec&#39;</span><span class="p">,</span> <span class="n">mag_col</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;ra&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;dec&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">pop</span> <span class="o">+</span> <span class="s1">&#39; Cone search&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;xx-large&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.92</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cmags</span><span class="p">[</span><span class="s1">&#39;ra&#39;</span><span class="p">],</span> <span class="n">cmags</span><span class="p">[</span><span class="s1">&#39;dec&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Notice how fast the query is.   Compare time, # objects found and scatter plot after increasing radius, e.g. by a factor of 10 to 2400.0.</p>
</section>
<section id="box-search">
<h4>Box search<a class="headerlink" href="#box-search" title="Link to this heading">#</a></h4>
<p>Find all stars, subject to quality cuts, with the specified ra and dec bounds</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ra1</span> <span class="o">=</span> <span class="mf">54.4</span>
<span class="n">ra2</span> <span class="o">=</span> <span class="mf">54.8</span>
<span class="n">decl1</span> <span class="o">=</span> <span class="o">-</span><span class="mf">31.6</span>
<span class="n">decl2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">31.3</span>

<span class="n">where</span> <span class="o">=</span> <span class="s1">&#39; where (magerr_</span><span class="si">{band}</span><span class="s1"> &lt; </span><span class="si">{max_err}</span><span class="s1">) and clean and (extendedness &lt; 1.0) and boxSearch(coord, </span><span class="si">{ra1}</span><span class="s1">, </span><span class="si">{ra2}</span><span class="s1">,</span><span class="si">{decl1}</span><span class="s1">, </span><span class="si">{decl2}</span><span class="s1">)&#39;</span>
<span class="n">qbox</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;SELECT ra, dec, mag_</span><span class="si">{band}</span><span class="s1"> from </span><span class="si">{schema}</span><span class="s1">.dpdd &#39;</span> <span class="o">+</span> <span class="n">where</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="nb">locals</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">qbox</span><span class="p">)</span>
<span class="k">with</span> <span class="n">dbconn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span> <span class="k">as</span> <span class="n">cursor</span><span class="p">:</span>
    <span class="o">%</span><span class="k">time</span> cursor.execute(qbox)
    <span class="n">records</span> <span class="o">=</span> <span class="n">cursor</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="n">nObj</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> objects found &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nObj</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bmags</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">records</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ra&#39;</span><span class="p">,</span> <span class="s1">&#39;dec&#39;</span><span class="p">,</span> <span class="n">mag_col</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;ra&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;dec&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">pop</span> <span class="o">+</span> <span class="s1">&#39; Box search&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;xx-large&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">0.92</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">bmags</span><span class="p">[</span><span class="s1">&#39;ra&#39;</span><span class="p">],</span> <span class="n">bmags</span><span class="p">[</span><span class="s1">&#39;dec&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "desc-python",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'desc-python'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="postgres_object_1_intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Accessing DC2 data in PostgreSQL at NERSC</p>
      </div>
    </a>
    <a class="right-next"
       href="postgres_truth.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Accessing DC2 truth and simulated observations data in PostgreSQL at NERSC</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-data">Finding Data</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-datasets">Finding Datasets</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-on-native-quantities">Querying on Native Quantities</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adjustments-for-larger-datasets">Adjustments for Larger Datasets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#user-defined-functions-udfs">User-defined Functions (UDFs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#restricting-by-tract-or-patch">Restricting by tract or patch</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#area-searches">Area Searches</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#cone-search">Cone search</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#box-search">Box search</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By LSST DESC
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>